DB_USERNAME=                #your postgre username
DB_PASSWORD=                #database password
DB_HOST=                    #database host
DB_PORT=                    #database port
DB_NAME=                    #database name
API_PORT=                   #express api port
